
##############    HTML    ##############

<!-- <div class="cards">
    <div class="card">
        <div class="col-xl col-md d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
                <div class="icon"><i class="bi bi-gear"></i></div>
                <h4><a href="">{{ 'webService_integration' | translate }}</a></h4>
                <p>{{ 'webService_integration_paragraph' | translate }}</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="col-xl col-md d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
                <div class="icon"><i class="bi bi-display"></i></div>
                <h4><a href="">{{ 'Web_Development' | translate }}</a></h4>
                <p>{{ 'Web_dev_paragraph' | translate }}</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="col-xl col-md d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
                <div class="icon"><i class="bi bi-plugin"></i></div>
                <h4><a href="">{{ 'plugins_on_demand' | translate }}</a></h4>
                <p>{{ 'plugins_on_demand_paragraph' | translate }}</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="col-xl col-md d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
                <div class="icon"><i class="bi bi-envelope-fill"></i></div>
                <h4><a href="">{{ 'CMS_development' | translate }}</a></h4>
                <p>{{ 'CMS_development_paragraph' | translate }}</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="col-xl col-md d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
                <div class="icon"><i class="bi bi-phone-fill"></i></div>
                <h4><a href="">{{ 'App_Development' | translate }}</a></h4>
                <p>{{ 'mobile_dev_paragraph' | translate }}</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="col-xl col-md d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
                <div class="icon"><i class="bi bi-badge-ad-fill"></i></div>
                <h4><a href="">{{ 'Campaigns_marketing' | translate }}</a></h4>
                <p>{{ 'Campaigns_marketing_paragraph' | translate }}</p>
            </div>
        </div>
    </div>
</div> -->

##############    CSS    ##############

