/* Stats Section - Home Page
------------------------------*/
.stats {
    --default-color: #ffffff;
    --default-color-rgb: 255, 255, 255;
    --background-color: #000000;
    --background-color-rgb: 0, 0, 0;
    position: relative;
    padding: 120px 0;
}

.stats img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
}

.stats:before {
    content: "";
    background: rgba(var(--background-color-rgb), 0.6);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.stats .container {
    position: relative;
    z-index: 3;
}

.stats .stats-item {
    padding: 30px;
    width: 100%;
}

.stats .stats-item span {
    font-size: 48px;
    display: block;
    color: #ffffff;
    font-weight: 700;
}

.stats .stats-item p {
    padding: 0;
    margin: 0;
    font-family: var(--heading-font);
    font-size: 16px;
    font-weight: 700;
    color: rgba(var(--default-color-rgb), 0.6);
}

.team .member .pic img {
    height: 180px;
}

.card {
    background-color: #F3F5FA;
    margin: 1rem;
    border: none;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@keyframes slide {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 1200px) {
    .portfolio {
        margin: 120px 80px 50px 80px;
    }

    .article {
        width: 33.33%;
        /* Chaque article occupe 33.33% de la largeur */
    }

    .portfolio-image {
        width: 400px;
        height: 400px;
        border-radius: 3px;
    }

}

@media (max-width: 1200px) {
    .portfolio {
        margin: 120px 80px 50px 80px;
    }

    .article {
        width: 50%;
        /* Chaque article occupe 33.33% de la largeur */
    }

    .portfolio-image {
        width: 400px;
        height: 400px;
        border-radius: 3px;
    }

}

@media (max-width: 768px) {
    .portfolio {
        margin: 120px 80px 50px 80px;
    }

    .article {
        width: 100%;
        /* Chaque article occupe 33.33% de la largeur */
    }

    .portfolio-image {
        width: 300px;
        height: 320px;
        border-radius: 3px;
    }
}

.article:hover {
    opacity: 0.5;
    cursor: pointer;
    transform: scale(0.95);
    transition: transform 1.5s ease
}

.hidden {
    display: none
}

#clients {
    height: 20vh;
}

.slide-img-fluid {
    width: auto;
    height: 20vh !important;
    object-fit: contain;
    object-position: center;
}

owl-carousel-o {
    align-content: center;
}

owl-carousel-o .owl-stage {
    transition-timing-function: linear !important;
}

::ng-deep .owl-item {
    text-align: center;
}

.map_card {
    width: 100%;
    height: 200px;
    border: 0;
}

.faq_lottie{
    height: 160px;
    width: auto;
}